<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Electricity\Assets\NextGen\Full.cs">
    <Files>
      <File FileName="Assets\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Nums.cs" Line="1" Column="1" />
      <File FileName="..\..\ТТН\TTN\Assets\Text.cs" Line="1" Column="1" />
      <File FileName="..\..\Laguage\Laguage\Assets\times.cs" Line="1" Column="1" />
      <File FileName="Assets\Batery.cs" Line="1" Column="1" />
      <File FileName="Assets\started.cs" Line="1" Column="1" />
      <File FileName="..\Electricity\Assets\NextGen\Full.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>